<?php
namespace app\dictionaries;

use Yii;

abstract class CurrencyCodesDict
{
	Const AED = 'AED';
	Const AFN = 'AFN';
	Const ALL = 'ALL';
	Const AMD = 'AMD';
	Const ANG = 'ANG';
	Const AOA = 'AOA';
	Const ARS = 'ARS';
	Const AUD = 'AUD';
	Const AWG = 'AWG';
	Const AZN = 'AZN';
	Const BAM = 'BAM';
	Const BBD = 'BBD';
	Const BDT = 'BDT';
	Const BGN = 'BGN';
	Const BHD = 'BHD';
	Const BIF = 'BIF';
	Const BMD = 'BMD';
	Const BND = 'BND';
	Const BOB = 'BOB';
	Const BOV = 'BOV';
	Const BRL = 'BRL';
	Const BSD = 'BSD';
	Const BTN = 'BTN';
	Const BWP = 'BWP';
	Const BYN = 'BYN';
	Const BZD = 'BZD';
	Const CAD = 'CAD';
	Const CDF = 'CDF';
	Const CHE = 'CHE';
	Const CHF = 'CHF';
	Const CHW = 'CHW';
	Const CLF = 'CLF';
	Const CLP = 'CLP';
	Const COP = 'COP';
	Const COU = 'COU';
	Const CRC = 'CRC';
	Const CUC = 'CUC';
	Const CUP = 'CUP';
	Const CVE = 'CVE';
	Const CZK = 'CZK';
	Const DJF = 'DJF';
	Const DKK = 'DKK';
	Const DOP = 'DOP';
	Const DZD = 'DZD';
	Const EGP = 'EGP';
	Const ERN = 'ERN';
	Const ETB = 'ETB';
	Const EUR = 'EUR';
	Const FJD = 'FJD';
	Const FKP = 'FKP';
	Const GBP = 'GBP';
	Const GEL = 'GEL';
	Const GHS = 'GHS';
	Const GIP = 'GIP';
	Const GMD = 'GMD';
	Const GNF = 'GNF';
	Const GTQ = 'GTQ';
	Const GYD = 'GYD';
	Const HKD = 'HKD';
	Const HNL = 'HNL';
	Const HRK = 'HRK';
	Const HTG = 'HTG';
	Const HUF = 'HUF';
	Const IDR = 'IDR';
	Const ILS = 'ILS';
	Const INR = 'INR';
	Const IQD = 'IQD';
	Const IRR = 'IRR';
	Const ISK = 'ISK';
	Const JMD = 'JMD';
	Const JOD = 'JOD';
	Const JPY = 'JPY';
	Const KES = 'KES';
	Const KGS = 'KGS';
	Const KHR = 'KHR';
	Const KMF = 'KMF';
	Const KPW = 'KPW';
	Const KRW = 'KRW';
	Const KWD = 'KWD';
	Const KYD = 'KYD';
	Const KZT = 'KZT';
	Const LAK = 'LAK';
	Const LBP = 'LBP';
	Const LKR = 'LKR';
	Const LRD = 'LRD';
	Const LSL = 'LSL';
	Const LYD = 'LYD';
	Const MAD = 'MAD';
	Const MDL = 'MDL';
	Const MGA = 'MGA';
	Const MKD = 'MKD';
	Const MMK = 'MMK';
	Const MNT = 'MNT';
	Const MOP = 'MOP';
	Const MRU = 'MRU';
	Const MUR = 'MUR';
	Const MVR = 'MVR';
	Const MWK = 'MWK';
	Const MXN = 'MXN';
	Const MXV = 'MXV';
	Const MYR = 'MYR';
	Const MZN = 'MZN';
	Const NAD = 'NAD';
	Const NGN = 'NGN';
	Const NIO = 'NIO';
	Const NOK = 'NOK';
	Const NPR = 'NPR';
	Const NZD = 'NZD';
	Const OMR = 'OMR';
	Const PAB = 'PAB';
	Const PEN = 'PEN';
	Const PGK = 'PGK';
	Const PHP = 'PHP';
	Const PKR = 'PKR';
	Const PLN = 'PLN';
	Const PYG = 'PYG';
	Const QAR = 'QAR';
	Const RON = 'RON';
	Const RSD = 'RSD';
	Const CNY = 'CNY';
	Const RUB = 'RUB';
	Const RWF = 'RWF';
	Const SAR = 'SAR';
	Const SBD = 'SBD';
	Const SCR = 'SCR';
	Const SDG = 'SDG';
	Const SEK = 'SEK';
	Const SGD = 'SGD';
	Const SHP = 'SHP';
	Const SLL = 'SLL';
	Const SLE = 'SLE';
	Const SOS = 'SOS';
	Const SRD = 'SRD';
	Const SSP = 'SSP';
	Const STN = 'STN';
	Const SVC = 'SVC';
	Const SYP = 'SYP';
	Const SZL = 'SZL';
	Const THB = 'THB';
	Const TJS = 'TJS';
	Const TMT = 'TMT';
	Const TND = 'TND';
	Const TOP = 'TOP';
	Const TRY = 'TRY';
	Const TTD = 'TTD';
	Const TWD = 'TWD';
	Const TZS = 'TZS';
	Const UAH = 'UAH';
	Const UGX = 'UGX';
	Const USD = 'USD';
	Const USN = 'USN';
	Const UYI = 'UYI';
	Const UYU = 'UYU';
	Const UYW = 'UYW';
	Const UZS = 'UZS';
	Const VED = 'VED';
	Const VES = 'VES';
	Const VND = 'VND';
	Const VUV = 'VUV';
	Const WST = 'WST';
	Const XAF = 'XAF';
	Const XAG = 'XAG';
	Const XAU = 'XAU';
	Const XBA = 'XBA';
	Const XBB = 'XBB';
	Const XBC = 'XBC';
	Const XBD = 'XBD';
	Const XCD = 'XCD';
	Const XDR = 'XDR';
	Const XOF = 'XOF';
	Const XPD = 'XPD';
	Const XPF = 'XPF';
	Const XPT = 'XPT';
	Const XSU = 'XSU';
	Const XTS = 'XTS';
	Const XUA = 'XUA';
	Const XXX = 'XXX';
	Const YER = 'YER';
	Const ZAR = 'ZAR';
	Const ZMW = 'ZMW';
	Const ZWL = 'ZWL';
    // {{{ all
    public static function all()
    {
        return [
			self::AED => Yii::t('app', 'United Arab Emirates dirham') . ' (AED)',
			self::AFN => Yii::t('app', 'Afghan afghani') . ' (AFN)',
			self::ALL => Yii::t('app', 'Albanian lek') . ' (ALL)',
			self::AMD => Yii::t('app', 'Armenian dram') . ' (AMD)',
			self::ANG => Yii::t('app', 'Netherlands Antillean guilder') . ' (ANG)',
			self::AOA => Yii::t('app', 'Angolan kwanza') . ' (AOA)',
			self::ARS => Yii::t('app', 'Argentine peso') . ' (ARS)',
			self::AUD => Yii::t('app', 'Australian dollar') . ' (AUD)',
			self::AWG => Yii::t('app', 'Aruban florin') . ' (AWG)',
			self::AZN => Yii::t('app', 'Azerbaijani manat') . ' (AZN)',
			self::BAM => Yii::t('app', 'Bosnia and Herzegovina convertible mark') . ' (BAM)',
			self::BBD => Yii::t('app', 'Barbados dollar') . ' (BBD)',
			self::BDT => Yii::t('app', 'Bangladeshi taka') . ' (BDT)',
			self::BGN => Yii::t('app', 'Bulgarian lev') . ' (BGN)',
			self::BHD => Yii::t('app', 'Bahraini dinar') . ' (BHD)',
			self::BIF => Yii::t('app', 'Burundian franc') . ' (BIF)',
			self::BMD => Yii::t('app', 'Bermudian dollar') . ' (BMD)',
			self::BND => Yii::t('app', 'Brunei dollar') . ' (BND)',
			self::BOB => Yii::t('app', 'Boliviano') . ' (BOB)',
			self::BOV => Yii::t('app', 'Bolivian Mvdol (funds code)') . ' (BOV)',
			self::BRL => Yii::t('app', 'Brazilian real') . ' (BRL)',
			self::BSD => Yii::t('app', 'Bahamian dollar') . ' (BSD)',
			self::BTN => Yii::t('app', 'Bhutanese ngultrum') . ' (BTN)',
			self::BWP => Yii::t('app', 'Botswana pula') . ' (BWP)',
			self::BYN => Yii::t('app', 'Belarusian ruble') . ' (BYN)',
			self::BZD => Yii::t('app', 'Belize dollar') . ' (BZD)',
			self::CAD => Yii::t('app', 'Canadian dollar') . ' (CAD)',
			self::CDF => Yii::t('app', 'Congolese franc') . ' (CDF)',
			self::CHE => Yii::t('app', 'WIR euro (complementary currency)') . ' (CHE)',
			self::CHF => Yii::t('app', 'Swiss franc') . ' (CHF)',
			self::CHW => Yii::t('app', 'WIR franc (complementary currency)') . ' (CHW)',
			self::CLF => Yii::t('app', 'Unidad de Fomento (funds code)') . ' (CLF)',
			self::CLP => Yii::t('app', 'Chilean peso') . ' (CLP)',
			self::COP => Yii::t('app', 'Colombian peso') . ' (COP)',
			self::COU => Yii::t('app', 'Unidad de Valor Real (UVR) (funds code)[9]') . ' (COU)',
			self::CRC => Yii::t('app', 'Costa Rican colon') . ' (CRC)',
			self::CUC => Yii::t('app', 'Cuban convertible peso') . ' (CUC)',
			self::CUP => Yii::t('app', 'Cuban peso') . ' (CUP)',
			self::CVE => Yii::t('app', 'Cape Verdean escudo') . ' (CVE)',
			self::CZK => Yii::t('app', 'Czech koruna') . ' (CZK)',
			self::DJF => Yii::t('app', 'Djiboutian franc') . ' (DJF)',
			self::DKK => Yii::t('app', 'Danish krone') . ' (DKK)',
			self::DOP => Yii::t('app', 'Dominican peso') . ' (DOP)',
			self::DZD => Yii::t('app', 'Algerian dinar') . ' (DZD)',
			self::EGP => Yii::t('app', 'Egyptian pound') . ' (EGP)',
			self::ERN => Yii::t('app', 'Eritrean nakfa') . ' (ERN)',
			self::ETB => Yii::t('app', 'Ethiopian birr') . ' (ETB)',
			self::EUR => Yii::t('app', 'Euro') . ' (EUR)',
			self::FJD => Yii::t('app', 'Fiji dollar') . ' (FJD)',
			self::FKP => Yii::t('app', 'Falkland Islands pound') . ' (FKP)',
			self::GBP => Yii::t('app', 'Pound sterling') . ' (GBP)',
			self::GEL => Yii::t('app', 'Georgian lari') . ' (GEL)',
			self::GHS => Yii::t('app', 'Ghanaian cedi') . ' (GHS)',
			self::GIP => Yii::t('app', 'Gibraltar pound') . ' (GIP)',
			self::GMD => Yii::t('app', 'Gambian dalasi') . ' (GMD)',
			self::GNF => Yii::t('app', 'Guinean franc') . ' (GNF)',
			self::GTQ => Yii::t('app', 'Guatemalan quetzal') . ' (GTQ)',
			self::GYD => Yii::t('app', 'Guyanese dollar') . ' (GYD)',
			self::HKD => Yii::t('app', 'Hong Kong dollar') . ' (HKD)',
			self::HNL => Yii::t('app', 'Honduran lempira') . ' (HNL)',
			self::HRK => Yii::t('app', 'Croatian kuna') . ' (HRK)',
			self::HTG => Yii::t('app', 'Haitian gourde') . ' (HTG)',
			self::HUF => Yii::t('app', 'Hungarian forint') . ' (HUF)',
			self::ILS => Yii::t('app', 'Israeli new shekel') . ' (ILS)',
			self::IDR => Yii::t('app', 'Indonesian rupiah') . ' (IDR)',
			self::INR => Yii::t('app', 'Indian rupee') . ' (INR)',
			self::IQD => Yii::t('app', 'Iraqi dinar') . ' (IQD)',
			self::IRR => Yii::t('app', 'Iranian rial') . ' (IRR)',
			self::ISK => Yii::t('app', 'Icelandic króna (plural: krónur)') . ' (ISK)',
			self::JMD => Yii::t('app', 'Jamaican dollar') . ' (JMD)',
			self::JOD => Yii::t('app', 'Jordanian dinar') . ' (JOD)',
			self::JPY => Yii::t('app', 'Japanese yen') . ' (JPY)',
			self::KES => Yii::t('app', 'Kenyan shilling') . ' (KES)',
			self::KGS => Yii::t('app', 'Kyrgyzstani som') . ' (KGS)',
			self::KHR => Yii::t('app', 'Cambodian riel') . ' (KHR)',
			self::KMF => Yii::t('app', 'Comoro franc') . ' (KMF)',
			self::KPW => Yii::t('app', 'North Korean won') . ' (KPW)',
			self::KRW => Yii::t('app', 'South Korean won') . ' (KRW)',
			self::KWD => Yii::t('app', 'Kuwaiti dinar') . ' (KWD)',
			self::KYD => Yii::t('app', 'Cayman Islands dollar') . ' (KYD)',
			self::KZT => Yii::t('app', 'Kazakhstani tenge') . ' (KZT)',
			self::LAK => Yii::t('app', 'Lao kip') . ' (LAK)',
			self::LBP => Yii::t('app', 'Lebanese pound') . ' (LBP)',
			self::LKR => Yii::t('app', 'Sri Lankan rupee') . ' (LKR)',
			self::LRD => Yii::t('app', 'Liberian dollar') . ' (LRD)',
			self::LSL => Yii::t('app', 'Lesotho loti') . ' (LSL)',
			self::LYD => Yii::t('app', 'Libyan dinar') . ' (LYD)',
			self::MAD => Yii::t('app', 'Moroccan dirham') . ' (MAD)',
			self::MDL => Yii::t('app', 'Moldovan leu') . ' (MDL)',
			self::MGA => Yii::t('app', 'Malagasy ariary') . ' (MGA)',
			self::MKD => Yii::t('app', 'North Macedonian denar') . ' (MKD)',
			self::MMK => Yii::t('app', 'Myanmar kyat') . ' (MMK)',
			self::MNT => Yii::t('app', 'Mongolian tögrög') . ' (MNT)',
			self::MOP => Yii::t('app', 'Macanese pataca') . ' (MOP)',
			self::MRU => Yii::t('app', 'Mauritanian ouguiya') . ' (MRU)',
			self::MUR => Yii::t('app', 'Mauritian rupee') . ' (MUR)',
			self::MVR => Yii::t('app', 'Maldivian rufiyaa') . ' (MVR)',
			self::MWK => Yii::t('app', 'Malawian kwacha') . ' (MWK)',
			self::MXN => Yii::t('app', 'Mexican peso') . ' (MXN)',
			self::MXV => Yii::t('app', 'Mexican Unidad de Inversion (UDI) (funds code)') . ' (MXV)',
			self::MYR => Yii::t('app', 'Malaysian ringgit') . ' (MYR)',
			self::MZN => Yii::t('app', 'Mozambican metical') . ' (MZN)',
			self::NAD => Yii::t('app', 'Namibian dollar') . ' (NAD)',
			self::NGN => Yii::t('app', 'Nigerian naira') . ' (NGN)',
			self::NIO => Yii::t('app', 'Nicaraguan córdoba') . ' (NIO)',
			self::NOK => Yii::t('app', 'Norwegian krone') . ' (NOK)',
			self::NPR => Yii::t('app', 'Nepalese rupee') . ' (NPR)',
			self::NZD => Yii::t('app', 'New Zealand dollar') . ' (NZD)',
			self::OMR => Yii::t('app', 'Omani rial') . ' (OMR)',
			self::PAB => Yii::t('app', 'Panamanian balboa') . ' (PAB)',
			self::PEN => Yii::t('app', 'Peruvian sol') . ' (PEN)',
			self::PGK => Yii::t('app', 'Papua New Guinean kina') . ' (PGK)',
			self::PHP => Yii::t('app', 'Philippine peso') . ' (PHP)',
			self::PKR => Yii::t('app', 'Pakistani rupee') . ' (PKR)',
			self::PLN => Yii::t('app', 'Polish złoty') . ' (PLN)',
			self::PYG => Yii::t('app', 'Paraguayan guaraní') . ' (PYG)',
			self::QAR => Yii::t('app', 'Qatari riyal') . ' (QAR)',
			self::RON => Yii::t('app', 'Romanian leu') . ' (RON)',
			self::RSD => Yii::t('app', 'Serbian dinar') . ' (RSD)',
			self::CNY => Yii::t('app', 'Renminbi') . ' (CNY)',
			self::RUB => Yii::t('app', 'Russian ruble') . ' (RUB)',
			self::RWF => Yii::t('app', 'Rwandan franc') . ' (RWF)',
			self::SAR => Yii::t('app', 'Saudi riyal') . ' (SAR)',
			self::SBD => Yii::t('app', 'Solomon Islands dollar') . ' (SBD)',
			self::SCR => Yii::t('app', 'Seychelles rupee') . ' (SCR)',
			self::SDG => Yii::t('app', 'Sudanese pound') . ' (SDG)',
			self::SEK => Yii::t('app', 'Swedish krona') . ' (SEK)',
			self::SGD => Yii::t('app', 'Singapore dollar') . ' (SGD)',
			self::SHP => Yii::t('app', 'Saint Helena pound') . ' (SHP)',
			self::SLL => Yii::t('app', 'Sierra Leonean leone') . ' (SLL)',
			self::SLE => Yii::t('app', 'Sierra Leonean leone') . ' (SLE)',
			self::SOS => Yii::t('app', 'Somali shilling') . ' (SOS)',
			self::SRD => Yii::t('app', 'Surinamese dollar') . ' (SRD)',
			self::SSP => Yii::t('app', 'South Sudanese pound') . ' (SSP)',
			self::STN => Yii::t('app', 'São Tomé and Príncipe dobra') . ' (STN)',
			self::SVC => Yii::t('app', 'Salvadoran colón') . ' (SVC)',
			self::SYP => Yii::t('app', 'Syrian pound') . ' (SYP)',
			self::SZL => Yii::t('app', 'Swazi lilangeni') . ' (SZL)',
			self::THB => Yii::t('app', 'Thai baht') . ' (THB)',
			self::TJS => Yii::t('app', 'Tajikistani somoni') . ' (TJS)',
			self::TMT => Yii::t('app', 'Turkmenistan manat') . ' (TMT)',
			self::TND => Yii::t('app', 'Tunisian dinar') . ' (TND)',
			self::TOP => Yii::t('app', 'Tongan paʻanga') . ' (TOP)',
			self::TRY => Yii::t('app', 'Turkish lira') . ' (TRY)',
			self::TTD => Yii::t('app', 'Trinidad and Tobago dollar') . ' (TTD)',
			self::TWD => Yii::t('app', 'New Taiwan dollar') . ' (TWD)',
			self::TZS => Yii::t('app', 'Tanzanian shilling') . ' (TZS)',
			self::UAH => Yii::t('app', 'Ukrainian hryvnia') . ' (UAH)',
			self::UGX => Yii::t('app', 'Ugandan shilling') . ' (UGX)',
			self::USD => Yii::t('app', 'United States dollar') . ' (USD)',
			self::USN => Yii::t('app', 'United States dollar (next day) (funds code)') . ' (USN)',
			self::UYI => Yii::t('app', 'Uruguay Peso en Unidades Indexadas (URUIURUI) (funds code)') . ' (UYI)',
			self::UYU => Yii::t('app', 'Uruguayan peso') . ' (UYU)',
			self::UYW => Yii::t('app', 'Unidad previsional') . ' (UYW)',
			self::UZS => Yii::t('app', 'Uzbekistan sum') . ' (UZS)',
			self::VED => Yii::t('app', 'Venezuelan digital bolívar') . ' (VED)',
			self::VES => Yii::t('app', 'Venezuelan sovereign bolívar') . ' (VES)',
			self::VND => Yii::t('app', 'Vietnamese đồng') . ' (VND)',
			self::VUV => Yii::t('app', 'Vanuatu vatu') . ' (VUV)',
			self::WST => Yii::t('app', 'Samoan tala') . ' (WST)',
			self::XAF => Yii::t('app', 'CFA franc BEAC') . ' (XAF)',
			self::XAG => Yii::t('app', 'Silver (one troy ounce)') . ' (XAG)',
			self::XAU => Yii::t('app', 'Gold (one troy ounce)') . ' (XAU)',
			self::XBA => Yii::t('app', 'European Composite Unit (EURCO) (bond market unit)') . ' (XBA)',
			self::XBB => Yii::t('app', 'European Monetary Unit (E.M.U.-6) (bond market unit)') . ' (XBB)',
			self::XBC => Yii::t('app', 'European Unit of Account 9 (E.U.A.-9) (bond market unit)') . ' (XBC)',
			self::XBD => Yii::t('app', 'European Unit of Account 17 (E.U.A.-17) (bond market unit)') . ' (XBD)',
			self::XCD => Yii::t('app', 'East Caribbean dollar') . ' (XCD)',
			self::XDR => Yii::t('app', 'Special drawing rights') . ' (XDR)',
			self::XOF => Yii::t('app', 'CFA franc BCEAO') . ' (XOF)',
			self::XPD => Yii::t('app', 'Palladium (one troy ounce)') . ' (XPD)',
			self::XPF => Yii::t('app', 'CFP franc (franc Pacifique)') . ' (XPF)',
			self::XPT => Yii::t('app', 'Platinum (one troy ounce)') . ' (XPT)',
			self::XSU => Yii::t('app', 'SUCRE') . ' (XSU)',
			self::XTS => Yii::t('app', 'Code reserved for testing') . ' (XTS)',
			self::XUA => Yii::t('app', 'ADB Unit of Account') . ' (XUA)',
			self::XXX => Yii::t('app', 'No currency') . ' (XXX)',
			self::YER => Yii::t('app', 'Yemeni rial') . ' (YER)',
			self::ZAR => Yii::t('app', 'South African rand') . ' (ZAR)',
			self::ZMW => Yii::t('app', 'Zambian kwacha') . ' (ZMW)',
			self::ZWL => Yii::t('app', 'Zimbabwean dollar') . ' (ZWL)',
        ];
    } // }}} 
    // {{{ get
    public static function get($key)
    {
        $all = self::all();

        if (isset($all[$key])) {
            return $all[$key];
        }

        return Yii::t('app', '(not set)');
    } // }}} 
}
